import os

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'dj1.settings')

import django

django.setup()

from orders.models import City, Shop

data = {
    'Москва': {
        'ТЦ «Океания»',
        'ТРЦ «Мегаполис»',
        'ТЦ «Александр Лэнд»',
        'ТЦ «Золотой Вавилон»',
        'ТЦ «Город Рязанский проспект»',
        'ТЦ «Черемушки»',
        'ТРЦ «Речной»',
        'ТРЦ «Гагаринский»',
        'ТЦ «Реал»',
        'ТРЦ «Водный»',
        'ТРЦ «Облака»',
        'ТЦ «Митино»',
        'ТРЦ «Рио»',
        'ТРЦ «Мега Белая Дача»',
        'ТЦ «Город Лефортово»',
        'ТЦ «Московский»',
    },
    'Сургут': {
        'ТЦ «Аура»',
    },
    'Ульяновск': {
        'ТРЦ «Аква Молл»'
    },
    'Нижний Новгород': {
        '«Небо»',
        'ТРЦ «Фантастика»',
    },
    'Мытищи': {
        'ТРК «Красный кит»',

    },
    'Новосибирск': {
        'ТРЦ «Галерея»',
        '«Аура»',
    },
    'Санкт-Петербург': {
        'ТК «Норд»',
        'ТРЦ «Сити Молл»',
        'ТЦ «Балкания Нова»',
        'ТРК «Гулливер»',
        'ТЦ «Мега Икеа Парнас»',
        'ТРЦ «Жемчужная Плаза»',
        'ТРК «Заневский Каскад»',
        '«Континент»',
        'ТРЦ «Рио»',
        'ТРК «Европолис»',
    },
    'Самара': {
        'ТРК «Аврора»',
        'ТРЦ «Космопорт»',
    },
    'Екатеринбург': {
        'ТРЦ «Гринвич»',
        'ТРЦ «Карнавал»',
    },
    'Ярославль': {
        'ТЦ «Аура»',
    },
    'Саратов': {
        'ТРЦ «Форум»',
        'ТРЦ ТАУ «Галерея»',
    },
    'Тула': {
        'ТРЦ «Макси»',
    },
    'Краснодар': {
        'ТЦ «Красная Площадь»',
    },
    'Рязань': {
        'ТРЦ «М5 Молл»',
    },
    'Магнитогорск': {
        'ТРЦ «Континент»',
    },
    'Оренбург': {
        'ТРЦ «Север»',
    },
    'Омск': {
        'ТЦ «Континент»',
    },
    'Тюмень': {
        'ТЦ «Вояж»',
    },
    'Армавир': {
        'ТЦ «Красная Площадь»',
    },
    'Красноярск': {
        'ТЦ «Планета»',
    },
    'Тольятти': {
        'ТЦ «Парк Хаус»',
    },
    'Волгоград': {
        'ТЦ «Акварель»',
    },
    'Белгород': {
        'МТРК «Мега ГРИНН»',
    },
    'Новокузнецк': {
        'ТРЦ «Планета»',
    },
    'Воронежская обл.': {
        'ТЦ «Град»',
    },
    'Ижевск': {
        'ТРЦ  «Петровский»',
    },
    'Ростов на Дону': {
        'ТЦ  «Горизонт»'
    },
    'Уфа': {
        'ТЦ «Планета»',
    },
    'Челябинск': {
        'ТРЦ «Алмаз»',
    },
    'Казань': {
        'ТРК Тандем»',
    },
    'Пермь': {
        'ТРЦ «Семья»'
    },
}


def main(city_shop_data):
    for city_name, shops in city_shop_data.items():
        city, created = City.objects.get_or_create(name=city_name)
        print("{} created:{}".format(city_name, created))

        for shop_name in shops:
            shop, created = Shop.objects.get_or_create(city=city, shop_name=shop_name)
            print("\t", shop_name, 'created') if created else print("\t", shop_name, 'loaded')


if __name__ == '__main__':
    main(data)
